{
    "java.project.sourcePaths": [
        "Practice",
        "Module 1",
        "JavaMock/BusBookingSystem",
        "Collection_Practice",
        "Challenges",
        "Assignments",
        "JavaMock/BillingSystem"
    ]
}